<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ClientApp.jnlp">
  <information>
    <title>ClientApp</title>
    <vendor>2dam</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ClientApp.jar" size="3530298" download="eager" />
    <jar href="lib\Library.jar" size="10041" download="eager" />
    <jar href="lib\hamcrest-junit-2.0.0.0.jar" size="14347" download="eager" />
    <jar href="lib\java-hamcrest-2.0.0.0.jar" size="112929" download="eager" />
    <jar href="lib\junit-4.12.jar" size="316791" download="eager" />
    <jar href="lib\testfx-core-4.0.13-alpha.jar" size="202932" download="eager" />
    <jar href="lib\testfx-junit-4.0.13-alpha.jar" size="9871" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ClientApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="application.ClientApplication"  name="ClientApp" />
  <update check="always"/>
</jnlp>
